{
  "name": "omc-cloudmanager3",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "author": "Justin Edelson",
  "license": "ISC",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run generate-models && npm run copy-static-assets && npm run build-ts && npm run tslint",
    "serve": "node dist/server.js",
    "serve-debug": "nodemon --signal SIGINT --inspect dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon --signal SIGINT dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-react-build": "ts-node copyReactBuild.ts && npm run copy-static-assets",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "generate-models": "ts-node generateSwaggerModels.ts",
    "debug": "npm run build && npm run watch-debug",
    "update-serve": "node dist/update-server.js",
    "update-serve-debug": "nodemon --signal SIGINT --inspect dist/update-server.js",
    "update-watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run update-watch-node\"",
    "update-watch-node": "nodemon --signal SIGINT dist/update-server.js",
    "update-watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run update-serve-debug\"",
    "skyline-serve": "node dist/skyline-server.js",
    "skyline-serve-debug": "nodemon --signal SIGINT --inspect dist/skyline-server.js",
    "skyline-watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run skyline-watch-node\"",
    "skyline-watch-node": "nodemon --signal SIGINT dist/skyline-server.js",
    "skyline-watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run skyline-serve-debug\"",
    "package": "npm run build && pkg -t node10-mac,node10-win -o bin/omc-cloudmanager console.config.json && pkg -t node10-mac,node10-win -o bin/omc-cloudmanager-update update-console.config.json && pkg -t node10-mac,node10-win -o bin/omc-cloudmanager-skyline skyline-console.config.json",
    "update-swagger":"curl https://ssg.dev.cloud.adobe.io/api/swagger.json > config/swagger.json"
  },
  "bin": "dist/server.js",
  "pkg": {
    "assets": [
      "dist/public/**/*",
      "views/**/*"
    ]
  },
  "dependencies": {
    "@types/prettyjson": "0.0.28",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-math": "0.0.1",
    "dateformat": "^3.0.3",
    "ejs-mate": "^3.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-fileupload": "^1.0.0",
    "fs-extra": "^7.0.1",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.2.0",
    "left-pad": "^1.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prettyjson": "^1.2.1",
    "reflect-metadata": "^0.1.12",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dateformat": "^1.0.1",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.11.1",
    "@types/express-fileupload": "^0.4.0",
    "@types/lodash": "^4.14.118",
    "@types/node": "^9.4.6",
    "@types/reflect-metadata": "^0.1.0",
    "@types/shelljs": "^0.8.0",
    "@types/underscore": "^1.8.9",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "^12.0.1",
    "concurrently": "^3.5.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.13.0",
    "opn": "^5.4.0",
    "pkg": "^4.3.7",
    "shelljs": "^0.8.3",
    "swagger-ts-generator": "^1.1.48",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
