.pulse-text-b2 {
  font-size: 13px;
  line-height: 16px;
  color: #969696;
}

.pulse-text-b1 {
  font-size: 13px;
  line-height: 16px;
  color: #4b4b4b;
}

.pulse-text-b3 {
  font-size: 13px;
  line-height: 16px;
  color: #b4b4b4;
}

.pulse-text-b4 {
  font-size: 13px;
  line-height: 16px;
  color: #c8c8c8;
}

.pulse-text-b5 {
  font-size: 12px;
  line-height: 15px;
  color: #afafaf;
}

.test-dialog,
.test-card,
.test-chart {
  font-size: 13px;
  font-weight: normal;
}

.test-card {
  padding: 10px;
}

.test-dialog {
  width: 100%;
  height: 100%;
  padding-top: 10px;
}

.test-header {
  background: #eee;
  border: 1px solid #dcdcdc;
  padding: 10px;
  color: #a0a0a0;
}

.test-defaultCR {
  font-weight: bold;
  margin-left: 190px;
}

.test-defaultCR-small {
  font-weight: bold;
  margin-left: 65px;
}

.test-defaultCR-label {
  font-weight: normal;
  font-size: 12px;
  text-transform: uppercase;
}

.test-label {
  font-weight: bold;
  font-size: 13px;
  text-anchor: end;
  stroke: none !important;
  fill: transparent;
}

.test-chart .axis-label-group text {
  font-size: 13px;
}

.test-positive {
  fill: #79d028 !important;
}

.test-negative {
  fill: #fc5a4d !important;
}

.test-winningText {
  font-size: 12px;
  fill: #fff !important;
  stroke: none !important;
}

.test-winningRect {
  fill: #79d028;
}

.test-confidenceBar {
  fill: #79d028;
}

.test-caret {
  fill: #b2b2b2;
}

.test-key {
  margin-bottom: 10px;
  color: #a0a0a0;
  overflow: hidden;
}

.test-key-item {
  float: left;
  padding: 2px;
  margin-right: 8px;
}

.test-key-box {
  display: inline-block;
  width: 9px;
  height: 9px;
  background: #fff;
  margin-right: 2px;
}

.test-key-gray {
  background: #a7a7a7;
}

.test-key-green {
  background: #79d028;
}

.test-key-red {
  background: #fc5a4d;
}

.mac-dv-bullet .striped,
.mac-dv-bulletCard .striped {
  /*mask: url("absolute:#stripeMask");*/
}

.pulse-Backdrop {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  transition: opacity 0.35s;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

.pulse-Backdrop.is-open {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}

.u-pulse-noscroll {
  overflow: hidden !important;
}

.pulse-Button {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 2.375rem;
  height: 2.375rem;
  margin: 0;
  padding: .625rem;
  vertical-align: top;
  border: .0625rem solid;
  border-radius: .25rem;
  border-color: #d0d0d0;
  background-color: #fafafa;
  font-family: adobe-clean,Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #6d6d6d;
  -webkit-font-smoothing: antialiased;
  font-size: .9375rem;
  text-decoration: none;
  text-align: center;
  line-height: 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.pulse-Button:disabled,
.pulse-Button.is-disabled {
  border-color: #e6e6e6;
  background-color: #f0f0f0;
  color: #bebebe;
  text-shadow: none;
  cursor: default;
}

.pulse-Button:not(:disabled):not(.is-disabled):focus,
.pulse-Button:not(:disabled):not(.is-disabled).is-focused {
  outline: none;
  -webkit-box-shadow: 0 0 .1875rem #326ec8;
  box-shadow: 0 0 .1875rem #326ec8;
  border: .0625rem solid #326ec8;
  background-color: #fff;
  text-decoration: none;
}

.pulse-Button:not(:disabled):not(.is-disabled):hover {
  background-color: #fff;
  text-decoration: none;
}

.pulse-Button:not(:disabled):not(.is-disabled).is-selected,
.pulse-Button:not(:disabled):not(.is-disabled):active {
  background-color: #ebebeb;
}

.pulse-Button--cta,
.pulse-Button--primary {
  border-color: #1e5fbe;
  background-color: #326ec8;
  color: #fff;
  text-shadow: 0 -.0625rem 0 #1e5fbe;
}

.pulse-Button--cta:not(:disabled):not(.is-disabled):focus,
.pulse-Button--primary:not(:disabled):not(.is-disabled):focus,
.pulse-Button--cta:not(:disabled):not(.is-disabled).is-focused,
.pulse-Button--primary:not(:disabled):not(.is-disabled).is-focused {
  background-color: #4178cd;
}

.pulse-Button--cta:not(:disabled):not(.is-disabled):hover,
.pulse-Button--primary:not(:disabled):not(.is-disabled):hover {
  background-color: #4178cd;
}

.pulse-Button--cta:not(:disabled):not(.is-disabled).is-selected,
.pulse-Button--primary:not(:disabled):not(.is-disabled).is-selected,
.pulse-Button--cta:not(:disabled):not(.is-disabled):active,
.pulse-Button--primary:not(:disabled):not(.is-disabled):active {
  background-color: #1e5fbe;
}

.pulse-Button--warning {
  border-color: #c83728;
  background-color: #d24637;
  color: #fff;
  text-shadow: 0 -.0625rem 0 #c83728;
}

.pulse-Button--warning:not(:disabled):not(.is-disabled):focus,
.pulse-Button--warning:not(:disabled):not(.is-disabled).is-focused {
  border-color: #c83728;
  background-color: #dc554b;
}

.pulse-Button--warning:not(:disabled):not(.is-disabled):hover {
  background-color: #dc554b;
}

.pulse-Button--warning:not(:disabled):not(.is-disabled).is-selected,
.pulse-Button--warning:not(:disabled):not(.is-disabled):active {
  background-color: #c83728;
}

.pulse-Button--quiet {
  border-color: transparent;
  background-color: transparent;
  color: #6d6d6d;
}

.pulse-Button--quiet.is-disabled,
.pulse-Button--quiet:disabled {
  border-color: transparent;
  background-color: transparent;
}

.pulse-Button--quiet:not(:disabled):not(.is-disabled):focus,
.pulse-Button--quiet:not(:disabled):not(.is-disabled).is-focused {
  background-color: transparent;
  border-color: transparent;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  color: #326ec8;
}

.pulse-Button--quiet:not(:disabled):not(.is-disabled):focus pulse-button-label,
.pulse-Button--quiet:not(:disabled):not(.is-disabled).is-focused pulse-button-label,
.pulse-Button--quiet:not(:disabled):not(.is-disabled):focus pulse-anchorbutton-label,
.pulse-Button--quiet:not(:disabled):not(.is-disabled).is-focused pulse-anchorbutton-label {
  text-decoration: underline;
}

.pulse-Button--quiet:not(:disabled):not(.is-disabled):hover {
  background-color: transparent;
  color: #323232;
  text-decoration: none;
}

.pulse-Button--quiet:not(:disabled):not(.is-disabled).is-selected,
.pulse-Button--quiet:not(:disabled):not(.is-disabled):active {
  background-color: transparent;
  color: #323232;
  text-decoration: none;
}

.pulse-Button--large {
  padding: .875rem 1.25rem;
  min-width: 8.4375rem;
  height: 2.875rem;
  font-size: 1rem;
}

.pulse-Button--block {
  display: block;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  min-width: 0;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.pulse-Button coral-icon {
  vertical-align: middle;
  position: relative;
  top: -.0625rem;
}

.pulse-Button coral-icon + pulse-button-label:not(:empty),
.pulse-Button coral-icon + pulse-anchorbutton-label:not(:empty) {
  margin-left: .5rem;
}

.pulse-Button pulse-button-label:not(:empty) + coral-icon,
.pulse-Button pulse-anchorbutton-label:not(:empty) + coral-icon {
  margin-left: .5rem;
  margin-right: 0;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .pulse-Button coral-icon {
    position: initial;
    top: auto;
  }
}

.pulse-Button--minimal {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: auto;
  height: auto;
  min-width: 2.375rem;
  min-height: 2.375rem;
  padding: 0 .5rem;
  border-width: 0;
  border-color: transparent;
  background-color: transparent;
  color: rgba(0,0,0,0.6);
  line-height: 2.375rem;
  -webkit-transition: color 0.15s ease-out;
  -moz-transition: color 0.15s ease-out;
  -o-transition: color 0.15s ease-out;
  -ms-transition: color 0.15s ease-out;
  transition: color 0.15s ease-out;
}

.pulse-Button--minimal.is-disabled,
.pulse-Button--minimal:disabled {
  border-color: transparent;
  background-color: transparent;
  text-decoration: none;
}

.pulse-Button--minimal:not(:disabled):not(.is-disabled).is-selected,
.pulse-Button--minimal:not(:disabled):not(.is-disabled):active,
.pulse-Button--minimal:not(:disabled):not(.is-disabled):hover {
  background-color: transparent;
  color: rgba(0,0,0,0.8);
}

.pulse-Button--minimal:not(:disabled):not(.is-disabled):focus,
.pulse-Button--minimal:not(:disabled):not(.is-disabled).is-focused {
  border-color: transparent;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  border-width: 0;
  background-color: transparent;
  color: #326ec8;
}

.pulse-Button--minimal:not(:disabled):not(.is-disabled):active {
  color: rgba(0,0,0,0.8);
}

.pulse-BasicList {
  display: block;
}

.pulse-BasicList-item {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: .625rem;
  min-height: 2.5rem;
  background-color: #fff;
  color: #323232;
  text-decoration: none;
  text-align: left;
  -webkit-transition: background-color 0.15s ease-out;
  -moz-transition: background-color 0.15s ease-out;
  -o-transition: background-color 0.15s ease-out;
  -ms-transition: background-color 0.15s ease-out;
  transition: background-color 0.15s ease-out;
}

.pulse-BasicList-item.is-focused,
.pulse-BasicList-item:focus {
  outline: none;
  background-color: #e0e9f7;
}

.pulse-BasicList-item[disabled] {
  cursor: default;
  color: #bebebe;
  background-color: #fff;
}

.pulse-BasicList-item-icon {
  float: left;
  width: 1.125rem;
  height: 1.25rem;
  margin-right: .75rem;
  vertical-align: middle;
  line-height: 1.25rem;
  text-align: center;
}

.pulse-BasicList-item-outerContainer {
  overflow: hidden;
  height: 100%;
}

.pulse-BasicList-item-contentContainer {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.pulse-BasicList-item-content {
  display: table-cell;
  vertical-align: middle;
  max-width: 100%;
  height: 1.25rem;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.pulse-ButtonList-item,
.pulse-AnchorList-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pulse-ButtonList-item {
  border: none;
}

pulse-dialog {
  display: none;
}

.pulse-Dialog {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  transition: opacity 0.35s;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

.pulse-Dialog.pulse-Dialog--backdropNone {
  pointer-events: none;
}

.pulse-Dialog.pulse-Dialog--backdropNone .pulse-Dialog-wrapper {
  pointer-events: auto;
}

.pulse-Dialog.is-open {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}

.pulse-Dialog-header {
  display: block;
}

.pulse-Dialog-content {
  display: block;
}

.pulse-Dialog-footer {
  display: block;
}

.pulse-Dialog-wrapper {
  display: block;
  min-width: 20rem;
  max-width: 90%;
  margin: .625rem auto;
  outline: none;
  border-radius: .25rem;
  background-color: #fff;
}

.pulse-Dialog-header {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 3.125rem;
  outline: none;
}

.pulse-Dialog-header:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: .9375rem;
  right: .9375rem;
  height: .125rem;
  background: rgba(0,0,0,0.05);
}

.pulse-Dialog-title {
  padding-left: .9375rem;
  padding-right: .9375rem;
  line-height: 3.125rem;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.pulse-Dialog-title,
.pulse-Dialog-title:not(:first-child) {
  margin: 0;
}

.pulse-Dialog--closable .pulse-Dialog-title {
  padding-right: 2.8125rem;
}

.pulse-Dialog-typeIcon {
  position: absolute;
  top: 1.125rem;
  left: .9375rem;
}

.pulse-Dialog-closeButton {
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
}

.pulse-Dialog-content {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: .9375rem;
  outline: none;
  word-break: break-word;
}

.pulse-Dialog-footer {
  zoom: 1;
  text-align: right;
  outline: none;
}

.pulse-Dialog-footer:before,
.pulse-Dialog-footer:after {
  content: "";
  display: table;
}

.pulse-Dialog-footer:after {
  clear: both;
}

.pulse-Dialog-footer button[is="coral-button"] {
  margin: .9375rem .75rem;
}

.pulse-Dialog-footer button[is="coral-button"]:first-child {
  margin-left: .9375rem;
}

.pulse-Dialog-footer button[is="coral-button"]:last-child {
  margin-right: .9375rem;
}

.pulse-Dialog-footer button[is="coral-button"] + button[is="coral-button"] {
  margin-left: 0;
}

.pulse-Dialog--error .pulse-Dialog-header,
.pulse-Dialog--warning .pulse-Dialog-header,
.pulse-Dialog--success .pulse-Dialog-header,
.pulse-Dialog--help .pulse-Dialog-header,
.pulse-Dialog--info .pulse-Dialog-header {
  border-bottom-width: .125rem;
}

.pulse-Dialog--error .pulse-Dialog-header .pulse-Dialog-title,
.pulse-Dialog--warning .pulse-Dialog-header .pulse-Dialog-title,
.pulse-Dialog--success .pulse-Dialog-header .pulse-Dialog-title,
.pulse-Dialog--help .pulse-Dialog-header .pulse-Dialog-title,
.pulse-Dialog--info .pulse-Dialog-header .pulse-Dialog-title {
  padding-left: 2.625rem;
}

.pulse-Dialog--error .pulse-Dialog-header:after {
  background-color: #fa7369;
}

.pulse-Dialog--error .pulse-Dialog-typeIcon {
  color: #fa695f;
}

.pulse-Dialog--warning .pulse-Dialog-header:after {
  background-color: #fad269;
}

.pulse-Dialog--warning .pulse-Dialog-typeIcon {
  color: #f5c346;
}

.pulse-Dialog--success .pulse-Dialog-header:after {
  background-color: #a5d273;
}

.pulse-Dialog--success .pulse-Dialog-typeIcon {
  color: #8cc35f;
}

.pulse-Dialog--help .pulse-Dialog-header:after,
.pulse-Dialog--info .pulse-Dialog-header:after {
  background-color: #87beff;
}

.pulse-Dialog--help .pulse-Dialog-typeIcon,
.pulse-Dialog--info .pulse-Dialog-typeIcon {
  color: #78afff;
}

.pulse-Dialog--fullscreen .pulse-Dialog-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: auto;
  right: auto;
  height: auto;
  width: 100%;
  max-width: none;
  max-height: none;
  min-height: 100%;
  margin: 0;
  border: none;
  border-radius: 0;
}

.pulse-Dialog--fullscreen .pulse-Dialog-closeButton {
  top: .5rem;
}

.pulse-Dialog--fullscreen .pulse-Dialog-typeIcon {
  top: 1.625rem;
}

.pulse-Dialog--fullscreen .pulse-Dialog-footer,
.pulse-Dialog--fullscreen .pulse-Dialog-header {
  z-index: 10;
}

.pulse-Dialog--fullscreen .pulse-Dialog-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4.125rem;
  background-color: #fff;
}

.pulse-Dialog--fullscreen .pulse-Dialog-title {
  line-height: 4.125rem;
}

.pulse-Dialog--fullscreen .pulse-Dialog-footer {
  position: fixed;
  top: 0;
  right: 0;
  padding: 0;
  height: 4.125rem;
  line-height: 4.125rem;
}

.pulse-Dialog--fullscreen .pulse-Dialog-footer button[is="coral-button"] {
  margin-top: .8125rem;
  margin-bottom: .8125rem;
}

.pulse-Dialog--fullscreen .pulse-Dialog-content {
  padding-bottom: 4.0625rem;
  padding-top: 4.0625rem;
}

pulse-comments-view {
  display: block;
}

pulse-comments-view div.comments-view-heading {
  height: 37px;
  line-height: 2.3em;
  font-size: 1.1em;
  font-weight: bold;
  margin-left: 10px;
}

pulse-comments-view coral-wait {
  position: relative !important;
}

pulse-comments-view pulse-comments-list {
  position: relative;
  display: block;
  background: #fff;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item {
  display: block;
  cursor: pointer;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item:hover span.quickactions {
  float: right;
  display: block !important;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item section.commentItemRenderer {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #f0f0f0;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item .comment-avatar {
  height: 32px;
  width: 32px;
  vertical-align: top;
  display: inline-block;
  border-radius: 50%;
  float: left;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item div[handle="commentHeading"] {
  line-height: 2rem;
  height: 2.5rem;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item div[handle="commentHeading"] pulse-commentslist-item-author {
  display: block;
  float: left;
  font-size: 14px;
  font-weight: bold;
  margin-left: 10px;
  width: 100px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item div[handle="commentHeading"] span.comment-time-spent {
  float: right;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item div.comment-content pulse-commentslist-item-description {
  word-wrap: break-word;
  display: block;
  clear: both;
  padding-top: 10px;
  padding-bottom: 10px;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item div.comment-content span.quickactions {
  display: none;
  margin-top: -.3125rem;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item div.comment-content span.quickactions coral-icon[icon="edit"] {
  margin-right: .3125rem;
}

pulse-comments-view pulse-comments-list pulse-commentslist-item div.comment-content textarea[handle="editComment"] {
  margin-top: 7px;
  width: 98%;
  margin-right: 5px;
}

pulse-comments-view pulse-commentslist-new-comment {
  position: relative;
  display: block;
  max-height: 492px;
  background: #fff;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
}

pulse-comments-view pulse-commentslist-new-comment .pulse-add-comment {
  width: 100%;
}

pulse-share-post {
  display: block;
  z-index: 999999;
}

pulse-share-post .pulse-Dialog-wrapper {
  width: 35rem;
  -webkit-box-shadow: .125rem .125rem 1.25rem .125rem #888;
  box-shadow: .125rem .125rem 1.25rem .125rem #888;
}

pulse-share-post coral-dialog-content {
  padding-bottom: 0;
}

pulse-share-post coral-dialog-content .toLabel {
  display: inline-block;
  width: 3.4rem;
  text-align: right;
  padding-right: .35rem;
  line-height: 2rem;
}

pulse-share-post coral-dialog-content .notificationheader {
  width: 100%;
  padding-bottom: .35rem;
}

pulse-share-post coral-dialog-content .notificationheader textarea.sharePostTitle {
  display: inline-block;
  width: 86%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: .5rem;
  resize: none;
}

pulse-share-post coral-dialog-content .notificationheader .toLabel {
  float: left;
  height: 4.125rem;
  width: 3.6rem;
}

pulse-share-post coral-dialog-content .notificationheader coral-icon#postTitleError {
  color: #f00;
}

pulse-share-post coral-dialog-content .reciepients {
  display: inline-block;
  width: 100%;
  padding-bottom: 1rem;
}

pulse-share-post coral-dialog-content .reciepients .receipientsInput {
  width: 86%;
}

pulse-share-post coral-dialog-content .reciepients coral-icon#recipientsError {
  color: #f00;
}

pulse-share-post coral-dialog-content .reciepients coral-selectlist[handle='reciepientAutoCompleteList'] {
  max-height: 12.5rem;
  width: 86%;
  margin-left: 3.5rem;
}

pulse-share-post coral-dialog-content .postToShare {
  padding-top: 1rem;
}

pulse-share-post coral-dialog-content .postToShare .postTitle {
  font-size: 1rem;
  padding-left: .25rem;
}

pulse-share-post coral-dialog-content .postToShare .postDesc {
  padding-bottom: .5rem;
  padding-top: .25rem;
}

pulse-share-post coral-dialog-content .postToShare .timespent {
  float: right;
}

coral-alert.successMsg,
coral-alert.failureMsg {
  display: block;
  width: 60%;
  margin: 4rem auto;
  z-index: 99999;
}

pulse-feeds-list-view {
  display: block;
  height: 100%;
  position: relative;
}

pulse-feeds-list-view div.searchfilter {
  width: 100%;
}

pulse-feeds-list-view div.searchfilter input[handle="searchfeedtext"] {
  background-color: #fafafa;
  border: 0;
}

pulse-feeds-list-view button[handle='viewall'] {
  width: 100%;
}

pulse-feeds-list-view pulse-feeds-list {
  display: block;
  height: calc(100% - 5rem);
  overflow: auto;
  background-color: #f0f0f0;
  border: 2px solid #dcdcdc;
}

pulse-feeds-list-view pulse-feeds-list .emptyFeeds {
  text-align: center;
  margin-top: 50%;
  font-size: 12pt;
  font-weight: 300;
}

pulse-feeds-list-view pulse-feeds-list .emptyFeeds .icon > coral-icon {
  font-size: 7rem;
  line-height: 7rem;
  color: #4f4f4f;
}

pulse-feeds-list-view pulse-feeds-list .emptyFeeds .title {
  margin-top: 1.875rem;
  margin-bottom: .875rem;
  font-size: 1.375rem;
}

pulse-feeds-list-view pulse-feeds-list .emptyFeeds .description {
  color: #b0b0b0;
}

pulse-feeds-list-view .pulse-new-items {
  opacity: .6 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)" !important;
  filter: alpha(opacity=60) !important;
  cursor: pointer;
  margin-left: 35%;
}

pulse-feedslist-item {
  display: block;
  cursor: pointer;
  margin: 12px;
}

pulse-feedslist-item section.feedItemRenderer {
  padding: 16px;
  background-color: #fff;
}

pulse-feedslist-item .feed-header {
  padding-bottom: 12px;
}

pulse-feedslist-item .feed-avatar {
  height: 32px;
  width: 32px;
  vertical-align: top;
  margin-right: 8px;
  display: inline-block;
  border-radius: 50%;
}

pulse-feedslist-item .feed-post-data {
  width: 80%;
  display: inline-block;
}

pulse-feedslist-item .feed-time-spent {
  float: right;
  color: #b4b4b4;
}

pulse-feedslist-item .feed-content {
  padding-bottom: 16px;
  word-wrap: break-word;
}

pulse-feedslist-item .feed-content pulse-feedslist-item-description {
  padding-bottom: 20px;
}

pulse-feedslist-item .feed-footer {
  height: 16px;
}

pulse-feedslist-item .feed-footer-icon {
  float: right;
  padding-left: 20px;
  color: rgba(0,0,0,0.25);
}

pulse-feedslist-item .feed-footer-icon:hover {
  color: rgba(0,0,0,0.4);
}

pulse-feedslist-item .feed-report-image {
  height: 90%;
  width: 90%;
}

pulse-feedslist-item .feed-view-more {
  padding-right: 10px;
}

pulse-feedslist-item .feed-flagged {
  color: #fa695f;
}

pulse-feedslist-item .feed-popover-actions-content {
  text-align: center;
}

pulse-feedslist-item .feed-posted-by {
  font-weight: bold;
  color: #4b4b4b;
}

pulse-feedslist-item .feed-postedTo-prefix {
  color: #afafaf;
}

pulse-feedslist-item .feed-postedTo-suffix {
  color: #449fdf;
}

pulse-feedslist-item-asset {
  display: block;
}

pulse-feedslist-item-asset .assetName {
  text-align: center;
}

pulse-feedslist-item-asset img {
  max-width: 100%;
  max-height: 14rem;
  margin: 0;
  margin-top: .5rem;
}

pulse-feedslist-item-asset video {
  width: 100%;
  margin: 0;
  margin-top: .5rem;
}

pulse-feedslist-item-asset .pulse-video-controls {
  text-align: center;
}

pulse-feedslist-item-analytics-report .reportName {
  text-align: center;
}

pulse-feedslist-item-analytics-report .dvReportChart {
  width: 100%;
  height: 14rem;
  margin: 0;
}

pulse-notificationdetail-view {
  display: block;
  height: 100%;
}

pulse-notificationdetail-view div.backNavigation {
  background-color: #fff;
  padding: 16px;
  border-bottom: solid 1px #f0f0f0;
  cursor: pointer;
  font-size: 1.17em;
  font-weight: bold;
}

pulse-notificationdetail-view div.backNavigation coral-icon[icon="accordionLeft"] {
  margin-right: 5px;
}

pulse-notificationdetail-view div.heading {
  padding: 16px;
  font-size: 17px;
  font-weight: bold;
}

pulse-notificationdetail-view div.heading:hover {
  background-color: #fafafa;
}

pulse-notificationdetail-view div.heading span.headingText {
  margin-left: 3px;
}

pulse-notificationdetail-view div.heading coral-icon[handle="headingIcon"] {
  height: 15px;
  width: 6%;
  margin-right: 8px;
  text-align: center;
  padding: 1px;
  padding-top: 3px;
  font-size: 12px;
  vertical-align: top;
}

pulse-notificationdetail-view div.heading div.headingContainer {
  display: inline-block;
  width: 88%;
  line-height: 1.25rem;
}

pulse-notificationdetail-view div[handle="detailedContainer"] {
  height: calc(100% - 7rem);
  overflow: auto;
  overflow-x: hidden;
}

pulse-notificationdetail-view pulse-notificationdetails-list {
  display: block;
  background: #fff;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item {
  display: block;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item section.notificationDetailsItem {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #f0f0f0;
  background-color: #fff;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item section.notificationDetailsItem:nth-child(1) {
  border-top: solid 1px #f0f0f0;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-icon {
  width: 12px;
  height: 12px;
  vertical-align: top;
  float: left;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-icon.color-red {
  color: #fa695f;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-icon.color-green {
  color: #8cc35f;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-icon.color-orange {
  color: #fa963c;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-icon.color-blue {
  color: #326ec8;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-heading {
  font-weight: bold;
  width: 17rem;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-heading coral-icon[handle="typeIcon"] {
  height: 15px;
  width: 1rem;
  margin-right: 8px;
  text-align: center;
  font-size: 12px;
  vertical-align: top;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-heading pulse-notificationdetails-list-item-title {
  word-wrap: break-word;
  display: inline-block;
  width: 90%;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-heading span.notification-time-spent {
  float: right;
  width: 4.5rem;
  vertical-align: top;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item div.notification-description {
  clear: both;
  padding-top: 7px;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item pulse-notificationdetails-list-item-description {
  white-space: pre-wrap;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item div.notification-content {
  display: inline-block;
  width: 89%;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-details-footer {
  padding-top: 13px;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-details-footer coral-icon {
  float: right;
  margin-left: 20px;
  color: rgba(0,0,0,0.25);
  cursor: pointer;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-details-footer .viewInSolution {
  float: left;
  color: #808080;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-details-footer .notification-flagged {
  color: #fa695f;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-details-footer .notification-popover-actions-content {
  text-align: center;
}

pulse-notificationdetail-view pulse-notificationdetails-list pulse-notificationdetails-list-item .notification-details-footer .pulse-custom-action-item {
  padding: .5rem;
  font-size: .75rem;
  font-family: adobe-clean,Helvetica,Arial,sans-serif;
}

pulse-notifications-list-view {
  display: block;
  position: relative;
  background-color: #fafafa;
  border-top: 1px solid #ebebeb;
  height: 100%;
}

pulse-notifications-list-view div.notificationsListView {
  height: 100%;
}

pulse-notifications-list-view div.notificationsListView coral-popover[handle="recentSearches"] {
  width: 100%;
  border-radius: 0;
  border: 0 solid #c8c8c8;
  border-top: .095rem solid #326ec8;
  border-bottom: .125rem solid #c8c8c8;
}

pulse-notifications-list-view div.notificationsListView coral-popover[handle="recentSearches"] div h6 {
  margin: .125rem;
  margin-left: 1rem;
  color: #6d6d6d;
  background-color: #fafafa;
  letter-spacing: .0625rem;
}

pulse-notifications-list-view div.notificationsListView coral-popover[handle="recentSearches"] coral-selectlist {
  border: 0 solid #c8c8c8;
}

pulse-notifications-list-view div.notificationsListView coral-popover[handle="recentSearches"] coral-selectlist coral-selectlist-item {
  padding: .45rem .625rem;
  font-size: .9rem;
  color: #1d1d1d;
}

pulse-notifications-list-view div.recentSearches.active {
  height: 100%;
  position: relative;
  z-index: 2000;
}

pulse-notifications-list-view div.filterView div.filterViewHeader {
  font-size: 1rem;
}

pulse-notifications-list-view div.filterView div.filterViewHeader coral-icon.filterView {
  padding: .45rem;
}

pulse-notifications-list-view div.filterView div.filterViewHeader a.done.right {
  float: right;
  font-size: .75rem;
  padding: .5rem;
}

pulse-notifications-list-view div.filterView div.pulse-notificationfilterview-item-unreadcount {
  width: 20px;
  height: 18px;
  background-color: #707070;
  border-radius: 9px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  float: right;
}

pulse-notifications-list-view div.filterView pulse-notificationfilterview-item {
  cursor: pointer;
}

pulse-notifications-list-view div.filterView pulse-notificationfilterview-item.is-selected {
  border-left: solid 2px #326ec8;
}

pulse-notifications-list-view div.filterView pulse-notificationfilterview-item coral-list-item-content {
  width: 90%;
  font-size: 15px;
}

pulse-notifications-list-view div.listHeader {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 2.375rem;
}

pulse-notifications-list-view div.searchfilter {
  width: 90%;
  display: inline-block;
  background-color: #fafafa;
}

pulse-notifications-list-view div.searchfilter.active {
  width: 100%;
}

pulse-notifications-list-view div.searchfilter.active .closeButton {
  display: inline-block;
}

pulse-notifications-list-view div.searchfilter .closeButton {
  display: none;
}

pulse-notifications-list-view div.searchfilter input[type="text"][handle="searchnotificationtext"] {
  background-color: #fafafa;
  border: 0;
  width: 100%;
}

pulse-notifications-list-view coral-icon.filter {
  margin-top: .6rem;
  cursor: pointer;
  display: inline-block;
}

pulse-notifications-list-view coral-select[handle='typefilter'] {
  width: 40%;
  display: inline-block;
}

pulse-notifications-list-view coral-select[handle='typefilter'] span.coral-Select-label {
  text-align: right;
}

pulse-notifications-list-view div.footer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

pulse-notifications-list-view div.footer button[handle='viewall'] {
  width: 90%;
  height: 2.75rem;
  margin-right: 0;
}

pulse-notifications-list-view div.footer button[handle='viewall']:hover {
  background-color: transparent;
  border-color: transparent;
}

pulse-notifications-list-view div.footer coral-icon[icon="gear"] {
  line-height: 2.75rem;
  cursor: pointer;
  width: 8%;
}

pulse-notifications-list-view pulse-notifications-list {
  display: block;
  height: 32.38rem;
  overflow: auto;
  height: calc(100% - 5rem);
  background: #fff;
  border-top: 1px solid #ebebeb;
}

pulse-notifications-list-view pulse-notifications-list .emptyNotifications {
  text-align: center;
  margin-top: 50%;
  font-size: 12pt;
  font-weight: 300;
}

pulse-notifications-list-view pulse-notifications-list .emptyNotifications .icon > coral-icon {
  font-size: 7rem;
  line-height: 7rem;
  color: #4f4f4f;
}

pulse-notifications-list-view pulse-notifications-list .emptyNotifications .title {
  margin-top: 1.875rem;
  margin-bottom: .875rem;
  font-size: 1.375rem;
}

pulse-notifications-list-view pulse-notifications-list .emptyNotifications .description {
  color: #b0b0b0;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item {
  display: block;
  cursor: pointer;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item:hover span.normalview {
  display: none !important;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item:hover span.quickactions {
  display: block !important;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item.isUnread div.notification-content .notification-heading {
  font-weight: bold;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item.isUnread div.notification-content pulse-notificationslist-item-description {
  color: #323232;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item section.notificationItemRenderer {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #f0f0f0;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item .notification-icon {
  vertical-align: top;
  display: inline-block;
  width: 7%;
  margin-right: 8px;
  text-align: center;
  font-size: 12px;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content {
  display: inline-block;
  width: 87%;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content .notification-heading {
  font-weight: normal;
  font-size: .9375rem;
  color: #2e2e2e;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content pulse-notificationslist-item-description {
  font-weight: normal;
  font-size: .8125rem;
  color: #707070;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.totalcount {
  color: #969696;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content div.notification-description {
  clear: both;
  padding-top: 7px;
  word-wrap: break-word;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content div.actionsView {
  display: inline-block;
  width: 49%;
  float: right;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.normalview {
  float: right;
  display: block;
  height: 20px;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.normalview span.notification-time-spent {
  float: right;
  padding-left: 7px;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.normalview span.notification-unread-count {
  float: right;
  background-color: #fa695f;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  padding: 2px;
  min-width: 15px;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.normalview span.notification-unread-count.hidden {
  display: none;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.quickactions {
  float: right;
  display: none;
  height: 20px;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.quickactions coral-icon {
  padding-right: 7px;
  opacity: .7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.quickactions coral-icon[icon='flag'].flagged {
  color: #fa695f;
}

pulse-notifications-list-view pulse-notifications-list pulse-notificationslist-item div.notification-content span.quickactions coral-icon.hidden {
  display: none;
}

pulse-notifications-list-view .pulse-new-items {
  opacity: .6 !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)" !important;
  filter: alpha(opacity=60) !important;
  cursor: pointer;
  margin-left: 35%;
}

pulse-notifications-view {
  display: block;
  background-color: #fafafa;
  height: 100%;
}

pulse-notifications-view div[handle="notificationsListViewContainer"] {
  height: 100%;
}

pulse-notifications-view div[handle="notificationsDetailsContainer"] {
  height: 100%;
}

pulse-widget {
  display: block;
  width: 300px;
  overflow: hidden;
  height: 100%;
}

coral-dialog#solutionLinker,
coral-dialog#prodInfo {
  z-index: 24000 !important;
}

coral-dialog#solutionLinker >.linkScreen .coral-Dialog-wrapper,
coral-dialog#prodInfo >.linkScreen .coral-Dialog-wrapper {
  width: 50%;
}

coral-dialog#solutionLinker .coral-Dialog-wrapper,
coral-dialog#prodInfo .coral-Dialog-wrapper {
  max-width: 40%;
  min-width: 30%;
  z-index: 25000 !important;
  top: 35% !important;
}

coral-dialog#solutionLinker .coral-Dialog-wrapper .coral-Dialog-closeButton,
coral-dialog#prodInfo .coral-Dialog-wrapper .coral-Dialog-closeButton {
  padding: 0;
}

coral-dialog#solutionLinker coral-dialog-header,
coral-dialog#prodInfo coral-dialog-header {
  font-weight: 500;
  font-size: 1rem;
}

coral-dialog#solutionLinker coral-dialog-content,
coral-dialog#prodInfo coral-dialog-content {
  font-size: 1.05rem;
  font-weight: 300;
  text-align: center;
}

coral-dialog#solutionLinker coral-dialog-content div,
coral-dialog#prodInfo coral-dialog-content div {
  margin-bottom: .625rem;
}

coral-dialog#solutionLinker .linkerDiv,
coral-dialog#prodInfo .linkerDiv {
  float: left;
  font-size: .8rem;
  text-align: right;
  width: 50%;
}

coral-dialog#solutionLinker .linkerDiv .linkFormLabel,
coral-dialog#prodInfo .linkerDiv .linkFormLabel {
  font-weight: 400;
}

coral-dialog#solutionLinker .formDiv,
coral-dialog#prodInfo .formDiv {
  text-align: left;
  font-weight: 500;
  position: relative;
}

coral-dialog#solutionLinker .formDiv .formPart,
coral-dialog#prodInfo .formDiv .formPart {
  padding-left: 10%;
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
}

coral-dialog#solutionLinker .formDiv .formPart coral-icon.fieldError,
coral-dialog#prodInfo .formDiv .formPart coral-icon.fieldError {
  position: absolute;
  right: 10px;
  color: #f00;
}

coral-dialog#solutionLinker .formDiv .formPart coral-tooltip,
coral-dialog#prodInfo .formDiv .formPart coral-tooltip {
  width: 150px;
}

coral-dialog#solutionLinker .formDiv .coral-Link.troubleLink,
coral-dialog#prodInfo .formDiv .coral-Link.troubleLink {
  width: 60%;
  float: right;
  margin-right: 10%;
  line-height: 1rem;
}

coral-dialog#solutionLinker [is=coral-textfield],
coral-dialog#prodInfo [is=coral-textfield] {
  width: 60%;
  float: right;
  margin-right: 20%;
}

coral-dialog#solutionLinker .msgContainer,
coral-dialog#prodInfo .msgContainer {
  height: 6.25rem;
  vertical-align: middle;
}

coral-dialog#solutionLinker .msgContainer .successMsg,
coral-dialog#prodInfo .msgContainer .successMsg {
  background-color: #a5d273;
  margin-left: 2.5rem;
  margin-top: 2.5rem;
  width: 75%;
  text-align: left;
  padding: .625rem;
  border-radius: .3125rem;
}

coral-dialog#prodInfo .coral-Dialog-wrapper {
  max-width: 35% !important;
}

coral-dialog#prodInfo .coral-Dialog-wrapper coral-dialog-content div {
  font-size: 1.15rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 20px;
}

.waitDivContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
}

.waitDivContainer .waitDiv {
  position: absolute;
  left: 50%;
  top: 50%;
}

coral-dialog.onTop {
  z-index: 24000 !important;
}

coral-dialog#disambDialog {
  z-index: 24000 !important;
}

coral-dialog#disambDialog .coral-Dialog-wrapper {
  width: 600px;
  min-height: 500px;
}

coral-dialog#disambDialog .descriptionTextL1,
coral-dialog#disambDialog .descriptionTextL2 {
  font-size: 1.05rem;
  font-weight: 500;
  line-height: 1.4rem;
}

coral-dialog#disambDialog .descriptionTextL2 {
  margin-top: 1rem;
  line-height: 1.7rem;
}

coral-dialog#disambDialog coral-wizardview {
  position: relative;
}

coral-dialog#disambDialog coral-wizardview .navigators {
  position: absolute;
  top: 33%;
}

coral-dialog#disambDialog coral-wizardview .navigators button {
  border-radius: 2rem;
  min-width: 2.5rem;
  position: absolute;
}

coral-dialog#disambDialog coral-wizardview .navigators.leftNavigator {
  left: 20%;
}

coral-dialog#disambDialog coral-wizardview .navigators.rightNavigator {
  right: 27%;
}

coral-dialog#disambDialog coral-wizardview coral-panelstack {
  width: 40%;
  margin: auto;
}

coral-dialog#disambDialog coral-wizardview coral-panelstack coral-panel {
  padding: 10px;
  border: 1px solid #ddd;
}

coral-dialog#disambDialog coral-wizardview coral-panelstack coral-panel .waitDiv {
  top: 33%;
  left: 47%;
}

coral-dialog#disambDialog coral-wizardview coral-panelstack coral-panel button {
  margin-top: .625rem;
  width: 100%;
}

coral-dialog#disambDialog coral-wizardview coral-panelstack coral-panel coral-icon.fieldError {
  color: #f00;
}

coral-dialog#disambDialog coral-wizardview coral-panelstack coral-panel .disabledField input {
  background-color: #eee;
  color: #777;
}
